<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kentiki</title>
  <style>

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      font-family: Calibri,serif;
      font-size: 36px;
      margin-bottom: 20px;
    }

    #green  {
      margin-right: 25px;
    }

    #movemovemove  {
      margin-left: 25px;
    }

    textarea {
      width: 450px;
      height: 200px;
      padding: 10px;
      font-size: 20px;
      resize: vertical; /* allows vertical resizing only */
      white-space: pre-wrap; /* enables text wrapping */
    }

    input[type="range"] {
      width: 50%;
      margin-bottom: 20px;
    }

    button {
      padding: 10px 20px;
      font-size: 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background-color: #5cb85c;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>Kentiki Team</h1>
    <textarea id="myTextarea" placeholder="Enter commands here"></textarea>
    <button id="submit">Submit</button>

    <div class="scripts">
      <button id="green">Green Frame Script</button>
      <button id="movemovemove">Move Figure Script</button>
    </div>
  </div>

  <script src="./index.js"></script>
</body>
</html>
